<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-9g-P9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灵隼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-WD-UGt">
                                <rect key="frame" x="151.5" y="266" width="75" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-pI-Tbq">
                                <rect key="frame" x="168.5" y="611" width="38" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-dB-AaZ">
                                <rect key="frame" x="117" y="183" width="140" height="63"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEB-9g-P9d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="68Q-Tu-Dyp"/>
                            <constraint firstItem="gnV-WD-UGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151.33000000000001" id="79a-Lj-DJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gnV-WD-UGt" secondAttribute="bottom" constant="351" id="AU2-kj-eHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKB-dB-AaZ" secondAttribute="trailing" constant="118" id="Bkm-1q-hCF"/>
                            <constraint firstAttribute="bottom" secondItem="JEB-9g-P9d" secondAttribute="bottom" id="MIz-nT-A8a"/>
                            <constraint firstItem="JEB-9g-P9d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MvC-nl-bXE"/>
                            <constraint firstItem="gnV-WD-UGt" firstAttribute="top" secondItem="sKB-dB-AaZ" secondAttribute="bottom" constant="20" id="N5z-C1-bGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKB-dB-AaZ" secondAttribute="bottom" constant="421" id="Tf2-yQ-RUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZj-pI-Tbq" secondAttribute="trailing" constant="168.33000000000001" id="YM2-1Z-gaS"/>
                            <constraint firstItem="TZj-pI-Tbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168.66999999999999" id="bz5-fF-02a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TZj-pI-Tbq" secondAttribute="bottom" constant="36" id="fLb-Vb-WEt"/>
                            <constraint firstAttribute="trailing" secondItem="JEB-9g-P9d" secondAttribute="trailing" id="kRL-Df-WjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnV-WD-UGt" secondAttribute="trailing" constant="148.66999999999999" id="kzA-Ne-vTQ"/>
                            <constraint firstItem="sKB-dB-AaZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="yhf-Cy-xTP"/>
                            <constraint firstItem="sKB-dB-AaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="zhO-dD-TtD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="140" height="63"/>
        <image name="black_bg" width="376" height="812"/>
        <image name="small_logo" width="38" height="20"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
